<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />

    <title>One Piece</title>
  </head>
  <body>
    <h1 class="title">Jolly Roger Game</h1>
    <div class="overlaytext visible">Click to Start</div>
    <div id="game-over-text" class="overlaytext">
      GAME OVER
      <span class="overlaytextsmall">Click to Restart</span>
    </div>
    <div id="victory-text" class="overlaytext">
      VICTORY
      <span class="overlaytextsmall">Click to Restart</span>
    </div>

    <div class="game-container">
      <div class="gameinfocontainer">
        <div class="gameinfo">Time <span id="time-remaining">60</span></div>
        <div class="gameinfo1">Flips <span id="flips">0</span></div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="brook.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="brook.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="mom.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="mom.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="sunny.jpeg" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="sunny.jpeg" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="dof.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="dof.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="zoro.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="zoro.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="shanks.jpeg" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="shanks.jpeg" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="law.jpeg" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="law.jpeg" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="spade.png" />
        </div>
      </div>
      <div class="card">
        <div class="cardback cardface">
          <img class="pirate" src="mw.jpg" />
        </div>
        <div class="cardfront cardface">
          <img class="value" src="spade.png" />
        </div>
      </div>
    </div>
  </body>
  <script src="script.js" async></script>
</html>
